2025-08-14 18:53:10 [scrapy.utils.log] INFO: Scrapy 2.13.3 started (bot: flink_docs)
2025-08-14 18:53:10 [scrapy.utils.log] INFO: Versions:
{'lxml': '6.0.0',
 'libxml2': '2.14.4',
 'cssselect': '1.3.0',
 'parsel': '1.10.0',
 'w3lib': '2.3.1',
 'Twisted': '25.5.0',
 'Python': '3.13.4 (main, Jun  3 2025, 15:34:24) [GCC 14.2.1 20250322]',
 'pyOpenSSL': '25.1.0 (OpenSSL 3.5.2 5 Aug 2025)',
 'cryptography': '45.0.6',
 'Platform': 'Linux-6.2.16-x86_64-with-glibc2.40'}
2025-08-14 18:53:10 [scrapy.addons] INFO: Enabled addons:
[]
2025-08-14 18:53:10 [asyncio] DEBUG: Using selector: EpollSelector
2025-08-14 18:53:10 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2025-08-14 18:53:10 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2025-08-14 18:53:10 [scrapy.extensions.telnet] INFO: Telnet Password: a5eefc34e78e6320
2025-08-14 18:53:10 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2025-08-14 18:53:10 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'flink_docs',
 'CONCURRENT_REQUESTS': 2,
 'DOWNLOAD_DELAY': 1,
 'NEWSPIDER_MODULE': 'flink_docs.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['flink_docs.spiders']}
2025-08-14 18:53:10 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-08-14 18:53:10 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.start.StartSpiderMiddleware',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-08-14 18:53:10 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-08-14 18:53:10 [scrapy.core.engine] INFO: Spider opened
2025-08-14 18:53:10 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-08-14 18:53:10 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-08-14 18:53:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://nightlies.apache.org/robots.txt> (referer: None)
2025-08-14 18:53:10 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET https://nightlies.apache.org/flink/flink-docs-release-1.19/docs/dev/datastream/overview/>
2025-08-14 18:53:10 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET https://nightlies.apache.org/flink/flink-docs-stable/docs/dev/table/>
2025-08-14 18:53:10 [scrapy.core.engine] INFO: Closing spider (finished)
2025-08-14 18:53:10 [scrapy.extensions.feedexport] INFO: Stored json feed (0 items) in: output.json
2025-08-14 18:53:10 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 2,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 2,
 'downloader/request_bytes': 231,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 565,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 0.502997,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 8, 14, 18, 53, 10, 749590, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 652,
 'httpcompression/response_count': 1,
 'items_per_minute': None,
 'log_count/DEBUG': 6,
 'log_count/INFO': 11,
 'memusage/max': 73199616,
 'memusage/startup': 73199616,
 'response_received_count': 1,
 'responses_per_minute': None,
 'robotstxt/forbidden': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2025, 8, 14, 18, 53, 10, 246593, tzinfo=datetime.timezone.utc)}
2025-08-14 18:53:10 [scrapy.core.engine] INFO: Spider closed (finished)